* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.3;
}

h1,
h2 {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}

h1 {
  color: #d7ba96;
  background-color: #902127;
}

h2 {
  color: #d7ba96;
  padding-top: 20px;
  padding-bottom: 10px;
}

section {
  color: #080403;
  background-color: #902127;
  text-decoration: none;
  text-transform: uppercase;
  height: 100vh;
  padding: 30px 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: center;
  background-color: #902127;
  padding: 0 170px;
}

.main-pic {
  max-height: 100vh;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 25px;
}

span {
  color: #d7ba96;
  transition: color 0.4s ease-in;
}

span:hover {
  color: #080403;
}

ul {
  list-style-type: none;
}

a {
  color: #080403;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1.3;
}

a:hover {
  cursor: pointer;
}

.menu > li::first-letter {
  font-size: 2.8rem;
  color: #080403;
}

.slider {
  position: relative;
}

.slider-elements {
  display: flex;
  justify-content: center;
  align-items: center;
}

#show-previous-btn,
#show-next-btn {
  font-size: 2.4rem;
  background-color: #d7ba96;
  color: #902127;
  border: none;
  border-radius: 25%;
  padding: 3px 12px;
  cursor: pointer;
}

#slide-img-1,
#slide-img-2 {
  max-height: 85vh;
  transition: opacity 0.5s ease-in-out;
}

#slide-img-1 {
  border-radius: 25px 0 0 25px;
}

#slide-img-2 {
  border-radius: 0 25px 25px 0;
}

.control-elements {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px 0;
}

.first-pic,
.confirm-page {
  font-size: 1.5rem;
  background-color: #d7ba96;
  color: #902127;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 15px;
  text-transform: uppercase;
  line-height: 1.3;
  border: none;
}

.input-number-page {
  font-size: 1.5rem;
  background-color: #d7ba96;
  color: #902127;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.3;
  border: none;
}

select {
  font-size: 1.5rem;
  background-color: #d7ba96;
  color: #902127;
  border-radius: 10px;
  cursor: pointer;
  padding: 12px 15px;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.3;
  border: none;
}

option {
  text-align: start;
  text-transform: uppercase;
  line-height: 1.3;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

@keyframes fadeIn {
  0%,
  100% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
}

.main-pic {
  animation: fadeIn 4s linear infinite;
}

.gallery {
  font-size: 1.5rem;
  padding: 10px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 2fr;
  gap: 5px;
  overflow: auto;
}

.gallery-item img {
  color: #d7ba96;
  border: none;
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallery-item:nth-child(1) {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.gallery-item:nth-child(8) {
  grid-row: 3 / span 2;
  grid-column: 3 / span 2;
}
.gallery-item:nth-child(11) {
  grid-row: 5 / span 2;
  grid-column: 1 / span 2;
}
